html, body {
  height: 500%;
  margin: 0;
  padding: 0;
}

#map-canvas, #map_canvas {
  height: 100%;
}

@media print {
  html, body {
    height: auto;
  }

  #map-canvas, #map_canvas {
    height: 550px;
  }
}

#panel {
  position: absolute;
  top: 5px;
  left: 50%;
  margin-left: -80px;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
}
#directions-panel {
        height: 100%;
        float: center;
        width: 100%;
        overflow: auto;
      }

      #map-canvas {
        margin-right: 0px;
      }

      #control {
        background: #fff;
        padding: 5px;
        border: 1px solid #ccc;
        display: none;
      }

      @media print {
        #map-canvas {
          height: 500px;
          margin: 0;
        }

        #directions-panel {
          float: none;
          width: auto;
        }
      }